<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="divid">
    <div class="lpart">
        <div class="wrap">
        <div id="arrow-left" class="arrow"></div>
        <div id="slider">
            <div class="slide slide1">
                <div class="slide-content">
                    <span></span>
        </div>
    </div>
      <div class="slide slide2">
          <div class="slide-content">
          <span></span>
        </div>
    </div>
      <div class="slide slide3">
          <div class="slide-content">
              <span></span>
            </div>
        </div>
        <div class="slide slide4">
            <div class="slide-content">
                <span></span>
        </div>
        </div>
        
    </div>
    <div id="arrow-right" class="arrow"></div>
    
</div>
<div class="smimage">
    <div class="im1"><img src="./vectors/a.jpg" alt="" srcset="" class="aa" onclick="funa('aa',this)"></div>
    <div class="im2"><img src="./vectors/b.jpeg" alt="" srcset="" class="bb" onclick="funa('bb',this)"></div>
    <div class="im3"><img src="./vectors/c.jpg" alt="" srcset="" class="cc" onclick="funa('cc',this)"></div>
    <div class="im4"><img src="./vectors/d.jpg" alt="" srcset="" class="dd" onclick="funa('dd',this)"></div>
</div>
</div>
<div class="infor">
    <h1><b> Upholstred Sofa</b></h1>
    <h2>Kyara Uphoistered Standard Bed <br> by Zipcode Design</h2>
    <p>Anchor your living room in sophisticated style and impeccable <br>
        confort with a single addition. Perfectly balancing wood <br>
        accents with fabric upholstery.</p>
    
        <div class="rti">
            <fieldset class="rating">
                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
            </fieldset>
        </div>
<br>
    <div class="sub">  <a href="#">Submit Review</a> </div>
    <div class="rup">  <h2>$567</h2></div>
      <div class="op"> <p><i class="fa fa-clock-o"></i>  Dispatched in seven working days</p></div>
      <button type="submit" class="add">Add to Cart</button>
      <button type="submit" class="wish">Add to Wishlist</button>

      
</div>

    </div>
 
    <div class="cards">
        <div class="c1"> 
            <div class="pho"><i class="fa fa-credit-card"></i></div>
            <div class="writ">
                <h4>Secure Payment</h4>
                <p>Don't worry your money is <br> in secure places</p>
            </div>
        </div>
        <div class="c2"> 
            <div class="pho"><i class="fa fa-truck" aria-hidden="true"></i>  </div>
            <div class="writ">
                <h4>Fast & free delivery</h4>
                <p>Home delivery $15.For free <br> delivery order over $250</p>
            </div>
        </div>
        <div class="c3"> 
            <div class="pho"><i class="fa fa-dropbox"></i></div>
            <div class="writ">
                <h4>Return Policy</h4>
                <p>No hassle return policy.</p>
            </div>
        </div>
    </div>

<script src="./index.js"></script>
</body>
</html>